### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by bvallejo1** [IIC2133-PUC/2020-1#101]
Hola estoy teniendo el error de Segmentation Fault, busqué como podía reconocer la fuente del error y encontré el comando gdb.

Después de hacer gdb ./simulate tests/unit/0_gate_enqueue.txt ->  run 0_gate_enqueue.txt -> backtrace me apareció lo siguiente como fuente del error:

#0  __isoc99_fscanf (stream=0x0, format=0x80014da "%i") at isoc99_fscanf.c:30
#1  0x0000000008000a9d in simulate (filename=0x7ffffffee170 "0_gate_enqueue.txt") at src/simulate/main.c:21
#2  0x0000000008000e0b in main (argc=2, argv=0x7ffffffeded8) at src/simulate/main.c:116

(gdb) frame 2
#2  0x0000000008000e0b in main (argc=2, argv=0x7ffffffeded8) at src/simulate/main.c:116
116       simulate(argv[1]);
(gdb) frame 1
#1  0x0000000008000a9d in simulate (filename=0x7ffffffee170 "0_gate_enqueue.txt") at src/simulate/main.c:21
21        fscanf(file, "%i", &terminal_count);
(gdb) frame 0
#0  __isoc99_fscanf (stream=0x0, format=0x80014da "%i") at isoc99_fscanf.c:30
30      isoc99_fscanf.c: No such file or directory.

Esto me ocurrió después de modificar mi función de procesar ingreso.
Alguna idea de donde puede provenir el error?
Muchas gracias.

**Comment by caespinoza5** [comment]
¡Hola!

En general, te recomiendo ocupar valgrind para debuggear en el curso, ya que es la herramienta oficial que utilizamos.

Dicho esto, creo que estás llamando al archivo sin su PATH completo; intenta corriendo tu programa con `./simulate tests/unit/0_gate_enqueue.txt`. Me avisas qué tal te va.

¡Saludos!

**Comment by bvallejo1** [comment]
Solucionado, muchas gracias!
