### ISSUE TITLE
Error memoria: Conditional jump or move depends on uninitialised value(s)

### ISSUE THREAD

**Issue by mistico0121** [IIC2133-PUC/2020-1#92]
Hola. Al momento de revisar mi programa con valgrind, aparece este error.

Al parecer, esto ocurre cuando chequeo que el puntero de una lista ligada sea NULL o no, pues tengo codigo tal que chequea si está el puntero en NULL, y a partir de eso, asigna un puntero como cabeza a la lista.

`
if ((list->head) == NULL){`

		list->head = node};

He intentado dejar el puntero en NULL al momento de inicializar, pero esto tampoco soluciona el problema. No es un error que impida la ejecución del programa, pero valgrind igual se enoja y me avisa por checkear así.

Quería saber si esto cuenta dentro de los errores de memoria de la rúbrica, y si es así, saber como solucionarlo. Saludos.

**Comment by jeschuwirth** [comment]
@mistico0121,

Creo que se te paso agregar el error a la issue, lo puedes agregar para ayudarte de mejor manera?

> Al parecer, esto ocurre cuando chequeo que el puntero de una lista ligada sea NULL o no

Tengo la duda con esa parte de tu comentario ya que _valgrind_ no tiene forma de saber si es una lista ligada o no

**Comment by mistico0121** [comment]
==12224== Conditional jump or move depends on uninitialised value(s)
==12224==    at 0x108BE1: insertarLineaTerminal (in /home/maxpower/Desktop/EDD/T0-2020-1-mistico0121/src/simulate/main)
==12224==    by 0x108CB2: insertarTerminalconLineas (in /home/maxpower/Desktop/EDD/T0-2020-1-mistico0121/src/simulate/main)
==12224==    by 0x108E8A: simulate (in /home/maxpower/Desktop/EDD/T0-2020-1-mistico0121/src/simulate/main)
==12224==    by 0x10914D: main (in /home/maxpower/Desktop/EDD/T0-2020-1-mistico0121/src/simulate/main)



Este error se repite hartas veces durante el código, pero no impide la ejecución ni nada. Al final con un test chico, valgrind me tira como 60 errores xD

**Comment by B-Dominguez** [comment]
Hola @mistico0121 , estás seguro que esa es la línea con el error? Dónde estás incializando con valor NULL? (efectivamente eso debería haber solucionado el error).

Ojo que si en alguna parte de tu código cambias el tamaño de la estructura mediante realloc o un nuevo malloc, debes volver a inicializar el valor como NULL.

**Comment by mimunoz11** [comment]
Yo tuve reiteradas veces ese error y lo encontré en la definición de mi función. Verifica que este todo bien inicializado, en especifico mi error era algo como:
  Usuario* usuario = malloc(sizeof(usuario));
lo cambié a Usuario con mayuscula:
  Usuario* usuario = malloc(sizeof(Usuario));

y se solucionaron los 90 errores de una.

**Comment by mistico0121** [comment]
> Hola @mistico0121 , cómo sabes que esa es la línea con el error? Con el flag --track-origins=yes puedes tener mayor seguridad. Por otra parte, puedes mostrar dónde estás incializando con valor NULL? (efectivamente eso debería haber solucionado el error).
> 
> Ojo que si en alguna parte de tu código cambias el tamaño de la estructura mediante realloc o un nuevo malloc, debes volver a inicializar el valor como NULL.



> Yo tuve reiteradas veces ese error y lo encontré en la definición de mi función. Verifica que este todo bien inicializado, en especifico mi error era algo como:
> Usuario* usuario = malloc(sizeof(usuario));
> lo cambié a Usuario con mayuscula:
> Usuario* usuario = malloc(sizeof(Usuario));
> 
> y se solucionaron los 90 errores de una.

Muchas gracias, al final era algo parecido, pues estaba usando una estructura int como contador, y no la inicializaba al momento de crear la estructura. 

Se pasaron. Solucionado!

**Comment by NicolasCastillo24** [comment]
Existen mas casos comunes que entreguen ese error? Yo también lo tengo mil veces y no he podido solucionarlo. Tengo bien escrita la parte de malloc y al inicializar la estructura en modulo.c me preocupo de inicializar todos los parametros que mencione en modulo.h (Igualandolos a NULL o 0) Donde mas podria estar fallando? :(

**Comment by B-Dominguez** [comment]
Hola @NicolasCastillo24 , el error significa que la variable que tu código (sin considerar la lógica humana o de restricciones de uso) podría llegar a evaluar la variable antes de que se haya inicializado. Esto puede suceder porque para algún caso no lo intentaste o lo hiciste con algún error.

Probaste debbugear con el flag que puse más arriba para ver en dónde específicamente se origina el error? Puedes compartir los resultados por acá, junto con las inicializaciones correspondientes.

**Comment by NicolasCastillo24** [comment]
Hola!, si prove con el flag. Me lleva a la linea 250 de ingresar que es un For loop donde recorro las puertas. 
Y luego me lleva a la inicialización de estas, la linea 6, donde llamo a malloc.

<img width="448" alt="Screen Shot 2020-04-13 at 17 12 38" src="https://user-images.githubusercontent.com/37150130/79161848-324c6080-7daa-11ea-99d4-eb73c9196d86.png">

Y la inicializacion de mis puertas:
<img width="403" alt="Screen Shot 2020-04-13 at 17 24 22" src="https://user-images.githubusercontent.com/37150130/79162641-a4717500-7dab-11ea-99de-5fe484c74a06.png">

En mi struct tengo todos esos atributos, ni mas ni menos :(

**Comment by cacosandon** [comment]
Hola @NicolasCastillo24 

Por lo que veo, estás creando Nodos (Nodo*) en la _struct_ puerta, pero no los estás asignando a ningún atributo de puerta..

Arregla eso y nos comentas!

**Comment by NicolasCastillo24** [comment]
Efectivamente! Debía ser puerta->nino_cabeza = NULL; 
Tanto verlo se me escapo 😅 sentía que al inicializarlos ahi ya los estaba asignando. Muchas gracias!
