### ISSUE TITLE
Violación de segmento

### ISSUE THREAD

**Issue by fediaz3** [IIC2133-PUC/2020-1#96]
Holaa
Tengo hace rato un problema que no he podido resolver.
El programa funciona con los tests units, pero cuando empiezo a ejecutar el test00.txt funciona bien más o menos por 50 segundos. El programa va sumando en 1  a un atributo int de la lista ligada y funciona bien hasta que el valor quiere pasar de 107 a 108.
(me aseguré que esa es la linea de código que falla, hice muchos prints)
(creo que es un error de manejo de memoria)

Dice: Violación de segmento (`core' generado)
(cuando ejecuto normal)

Algunos detalles cuando uso valgrind son:

==24131== Invalid read of size 8
==24131==    at 0x1092F3: gate_pushi (gate.c:284)
==24131==    by 0x109CCA: laser (main.c:216)
==24131==    by 0x109F3F: simulate (main.c:316)
==24131==    by 0x109FEE: main (main.c:351)
==24131==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==24131==
==24131==
==24131== Process terminating with default action of signal 11 (SIGSEGV)
==24131==  Access not within mapped region at address 0x8
==24131==    at 0x1092F3: gate_pushi (gate.c:284)
==24131==    by 0x109CCA: laser (main.c:216)
==24131==    by 0x109F3F: simulate (main.c:316)
==24131==    by 0x109FEE: main (main.c:351)
==24131==  If you believe this happened as a result of a stack
==24131==  overflow in your program's main thread (unlikely but
==24131==  possible), you can try to increase the size of the
==24131==  main thread stack using the --main-stacksize= flag.
==24131==  The main thread stack size used in this run was 8388608.

Gracias por la ayuda

**Comment by mimunoz11** [comment]
Hola, yo tuve ese error y es típico de los for y while al hacer next o iterar.

Podrías revisar los for vinculados a la función que te da error.

**Comment by cacosandon** [comment]
Hola!

Como dice @mimunoz11 , lo que te dice el log es que accediste a una ubicación en la memoria que no estaba asignado para un stack. Seguramente te pasaste del largo predefinido por `malloc`!

**Comment by fediaz3** [comment]
Encontré el error !!
Era un poco de los 2, era un for y me estaba pasando de un largo jjaja
Gracias :+1:
